<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Protfolio Site</title>
	<link rel="stylesheet" href="css/Style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<!-- build a protofolio site for the accomplished projects through Udacity course -->
<!-- TODO: optimizing responsitivity of the site -->
<body>
	<!-- setting the header containing the name and the field of the developer -->
	<header class="header">
		<img class="header_logo" src="img/Udacity-logo.png" alt="Udacity logo">
		<h2 class="developer_name">Hana Shamatah</h2>
		<span class="developer_field">Full Stack Web Developer</span>
	</header>
	<!-- the main page content -->
	<main>
		<!-- page starting image -->
		<div class="backgound"> 
			<img class="page_background" src="img/full_stack.jpg" alt="backgound">
		</div>
		<!-- list of projects with decriptions and images -->
		<!-- TODO: update project list -->
		<section class="featured_work">
			<h1 class="work_list">Featured Work</h1>
			<div class="projects">
				<article class="project">
					<img class="project_img" src="img/movie_trailer.jpg" alt="project1 image">
					<h3 class="project_name"><a class="project_link" href="https://github.com/HanaShamatah/Movie-Trailer-Website.git">MOVIE TRAILER</a></h3>
					<p class="project_description">Generate a static web page for my favorite movies allowing visitors to browse my movies and watch the trailers. This project is about writting server-side code to store a list of your favorite movies, including box art imagery and a movie trailer URL.</p>
				</article>
				<article class="project">
					<img class="project_img" src="img/front-end.png" alt="project2 imge">
					<h3 class="project_name"><a class="project_link" href="https://github.com/HanaShamatah/Protfolio-Site.git">PROTFOLIO SITE</a></h3>
					<p class="project_description">Build a portfolio website includes images, descriptions and links to each of my portfolio projects that I have completed through the course of my Nanodegree program using a provided PDF-file design mockup by the course.</p>
				</article>
				<article class="project">
					<img class="project_img" src="img/SQL.png" alt="project3 image">
					<h3 class="project_name"><a class="project_link" href="https://github.com/HanaShamatah/Logs-Analysis.git">LOGS ANALYSIS</a></h3>
					<p class="project_description">Build an internal reporting tool that will use information from the database that contains newspaper articles, and the web server log for the site to discover what kind of articles the site's readers like using SQL queries to analyze the log data.</p>
				</article>
				<article class="project">
					<img class="project_img" src="img/web-developer.jpg" alt="project4 image">
					<h3 class="project_name"><a class="project_link" href="https://github.com/HanaShamatah/Catalog-Application.git">CATALOG APPLICATION</a></h3>
					<p class="project_description">Develop an application that provides a list of items within a variety of categories as well as provide a user registration and authentication system. Registered users will have the ability to post, edit and delete their own items.</p>
				</article>
			</div>
		</section>
	</main>
</body>
</html>
